set-option -g default-shell /bin/zsh

#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
#set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left ' #S | '   # Add a separator (like a pipe `|`) after the session name

# Enable true color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Status bar colors with Rose Pine Moon palette
set -g status-style 'bg=#232136 fg=#e0def4' # Background and foreground

# Additional customization for other Tmux elements
set -g pane-border-style 'fg=#393552'       # Pane border color
set -g pane-active-border-style 'fg=#9ccfd8' # Active pane border color

set -g message-style 'bg=#2a273f fg=#e0def4' # Command messages
set -g status-left-style 'bg=#393552 fg=#f6c177' # Status left section
set -g status-right-style 'bg=#393552 fg=#9ccfd8' # Status right section
set -g window-status-current-style 'bg=#6e6a86 fg=#e0def4' # Current window
set -g window-status-style 'bg=#232136 fg=#908caa' # Inactive windows

set -g status-right-style 'fg=#e0def4 bg=#232136'  # Change text and background color

set -g base-index 1

bind -T copy-mode-vi v send-keys -X begin-selection

# macos sys buffer.
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# doesn't work, will look into it soon! 
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-option -g status-right "%H:%M %d-%b-%y "  # Shows time and date

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l zsh"
