set-option -g default-shell /bin/zsh

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

bind -T copy-mode-vi v send-keys -X begin-selection

# macos sys buffer.
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# doesn't work, will look into it soon! 
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-option -g status-right "飲栖: %H:%M %d-%b-%y "  # Shows time and date

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# theme.
#set -g @plugin 'rose-pine/tmux'
#set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
#
#set -g @rose_pine_host 'off' # Enables hostname in the status bar
#set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
#set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
#set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
#set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# Example values for these can be:
#set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
#set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
#set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
#set -g @rose_pine_window_separator ' - ' # Replaces the default `:` between the window number and name

# These are not padded
#set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
#set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
#set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
#set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
##set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
#set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
#set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l zsh"
