font_family UbuntuMono Nerd Font
# background #140f0
background_opacity 0.8
font_size 44.0
background_blur 100
# hide_window_decorations yes
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
